<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF031">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF031"
        tools:context="info.androidhive.buffet_alone.fragment.JoinedRoomFragment">

        <TextView
            android:id="@+id/detailroomidtext"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="เลขที่กลุ่ม"
            android:textColor="#BF1616"
            app:layout_constraintStart_toStartOf="@+id/showimg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailroomidshow"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#BF1616"
            app:layout_constraintBottom_toBottomOf="@+id/groupidtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/detailroomidtext" />

        <ImageView
            android:id="@+id/showimg"
            android:layout_width="0dp"
            android:layout_height="147dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/promohome"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="62dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="ชื่อห้อง"
            android:textColor="#BF1616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showimg" />

        <TextView
            android:id="@+id/detailshow1"
            android:layout_width="260dp"
            android:layout_height="17dp"
            android:layout_marginStart="28dp"
            android:textColor="#BF1616"
            app:layout_constraintStart_toEndOf="@+id/txttitle"
            app:layout_constraintTop_toTopOf="@+id/txttitle" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="62dp"
            android:layout_height="18dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="ราคา"
            android:textColor="#BF1616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttitle" />

        <TextView
            android:id="@+id/detailshow2"
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="64dp"
            android:textColor="#BF1616"
            app:layout_constraintStart_toEndOf="@+id/textViewPrice"
            app:layout_constraintTop_toBottomOf="@+id/showimg"
            android:layout_marginLeft="28dp" />
        <TextView
            android:id="@+id/detailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="รายละเอียด"
            android:textColor="#BF1616"
            app:layout_constraintEnd_toEndOf="@+id/showimg"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showimg" />

        <TextView
            android:id="@+id/detailshow"
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:textColor="#BF1616"
            app:layout_constraintStart_toEndOf="@+id/detailtext"
            app:layout_constraintTop_toTopOf="@+id/detailtext" />

        <TextView
            android:id="@+id/placetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="สถานที่"
            android:textColor="#BF1616"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/detailtext"
            app:layout_constraintTop_toBottomOf="@+id/detailshow" />

        <TextView
            android:id="@+id/placeshow"
            android:layout_width="285dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:textColor="#BF1616"
            app:layout_constraintStart_toEndOf="@+id/placetext"
            app:layout_constraintTop_toTopOf="@+id/placetext" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่"
            android:textColor="#BF1616"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/detailtext"
            app:layout_constraintTop_toBottomOf="@+id/placeshow" />

        <TextView
            android:id="@+id/dateshow"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:textColor="#BF1616"
            app:layout_constraintStart_toEndOf="@+id/datetext"
            app:layout_constraintTop_toTopOf="@+id/datetext" />

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="เวลานัดพบ"
            android:textColor="#BF1616"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/dateshow"
            app:layout_constraintTop_toTopOf="@+id/dateshow" />

        <TextView
            android:id="@+id/timeshow"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:textColor="#BF1616"
            app:layout_constraintStart_toEndOf="@+id/timetext"
            app:layout_constraintTop_toTopOf="@+id/timetext" />

        <TextView
            android:id="@+id/extratext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="เพิ่มเติม"
            android:textColor="#BF1616"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/detailtext"
            app:layout_constraintTop_toBottomOf="@+id/datetext" />

        <TextView
            android:id="@+id/extrashow"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:background="@drawable/editbackground"
            android:textColor="#BF1616"
            app:layout_constraintStart_toEndOf="@+id/extratext"
            app:layout_constraintTop_toTopOf="@+id/extratext" />

        <Button
            android:id="@+id/listuserbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="20dp"
            android:background="#FF4242"
            android:text="เข้าร่วมห้อง"
            android:textColor="#FFE1D0"
            app:layout_constraintStart_toStartOf="@+id/detailtext"
            app:layout_constraintTop_toBottomOf="@+id/extrashow" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>